<!doctype html>
<html>

<head>
	<title>jQuery Tasks</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="mt-4 mb-4">Task Details</h2>
				<table class='table table-hover table-bordered table-sm'>
					<thead>
						<tr>
							<th>No.</th>
							<th>Details</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><a href="task1.html">Addition, substraction, multiplication and dividation of textbox
									values</a></td>
							<td class='text-center'><a href="task1.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td><a href="task2.html">Print higher and lower value</a></td>
							<td class='text-center'><a href="task2.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td><a href="task3.html">Find odd or even number</a></td>
							<td class='text-center'><a href="task3.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td><a href="task4.html">Setting focus on text box</a></td>
							<td class='text-center'><a href="task4.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td><a href="task5.html">Trigger button events</a></td>
							<td class='text-center'><a href="task5.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td><a href="task6.html">Duplicating paragraphs</a></td>
							<td class='text-center'><a href="task6.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td><a href="task7.html">Duplicate and delete paragraphs</a></td>
							<td class='text-center'><a href="task7.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td><a href="task8.html">Add row in table and remove on click of trash icon</a></td>
							<td class='text-center'><a href="task8.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td><a href="task9.html">Select all checkboxes</a></td>
							<td class='text-center'><a href="task9.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td><a href="task10.html">Changing background color of selected row, enabling buttons on
									click of checkbox</a></td>
							<td class='text-center'><a href="task10.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>11</td>
							<td><a href="task11.html">Getting pointer location on page</a></td>
							<td class='text-center'><a href="task11.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>12</td>
							<td><a href="task12.html">Change body background after clicking on different buttons</a>
							</td>
							<td class='text-center'><a href="task12.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>13</td>
							<td><a href="task13.html">Increase/decrease number based on button click</a></td>
							<td class='text-center'><a href="task13.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>14</td>
							<td><a href="task14.html">Clicking on checkbox should show/hide jumbotron</a></td>
							<td class='text-center'><a href="task14.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>15</td>
							<td><a href="task15.html">Clicking on checkbox should disable form</a></td>
							<td class='text-center'><a href="task15.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>16</td>
							<td><a href="task16.html">Clicking on radio button should show respective section</a></td>
							<td class='text-center'><a href="task16.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>17</td>
							<td><a href="task17.html">Move box to different corners of the page</a></td>
							<td class='text-center'><a href="task17.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>18</td>
							<td><a href="task18.html">Calculate age of person</a></td>
							<td class='text-center'><a href="task18.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>19</td>
							<td><a href="task19.html">Hide box on click of body</a></td>
							<td class='text-center'><a href="task19.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>20</td>
							<td><a href="task20.html">Check Device type</a></td>
							<td class='text-center'><a href="task20.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>21</td>
							<td><a href="task21.html">Cloning same address</a></td>
							<td class='text-center'><a href="task21.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>22</td>
							<td><a href="task22.html">Copy text using clipboard</a></td>
							<td class='text-center'><a href="task22.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>23</td>
							<td><a href="task23.html">Alert while closing window</a></td>
							<td class='text-center'><a href="task23.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>24</td>
							<td><a href="task24.html">Implementing data table</a></td>
							<td class='text-center'><a href="task24.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>25</td>
							<td><a href="task25.html">Slide sections</a></td>
							<td class='text-center'><a href="task25.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>26</td>
							<td><a href="task26.html">Animate images on page load</a></td>
							<td class='text-center'><a href="task26.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>27</td>
							<td><a href="task27.html">Toggle menu bar</a></td>
							<td class='text-center'><a href="task27.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>28</td>
							<td><a href="task28.html">Opening panel from right side</a></td>
							<td class='text-center'><a href="task28.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>29</td>
							<td><a href="task29.html">Create parallax scrolling effect</a></td>
							<td class='text-center'><a href="task29.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
						<tr>
							<td>30</td>
							<td><a href="task30.html">Implement line chart and pie chart</a></td>
							<td class='text-center'><a href="task30.html" class="btn btn-success btn-sm">View Task</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	</div>
	<script src='js/jquery-3.2.1.min.js' type='text/javascript'></script>
</body>

</html>