<!doctype html>
<html>

<head>
	<title>jQuery Task 29</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">
</head>
<style>
	.parallax {
		background-image: url("https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80");
		min-height: 500px;
		width: 100%;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.parallax1 {
		background-image: url("https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80");
		min-height: 500px;
		width: 100%;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.text1 {
		display: block;
		padding: 50px;
		border: 1px solid black;
		position: absolute;
		top: 60%;
		left: 30%;
		background-color: rgba(255, 255, 255, 0.4);
	}

	.text2 {
		display: block;
		padding: 50px;
		border: 1px solid black;
		position: absolute;
		top: 133%;
		left: 30%;
		background-color: rgba(255, 255, 255, 0.4);
	}
</style>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href='index.html' class="my-2 d-inline-block"><i class='fa fa-arrow-left mr-2'></i>Task List</a>
				<div class="card p-3 mb-4">
					<h4>
						Task 29 - Create parallax scrolling effect</h3>
						<ul class="mb-0">
							<li>Search on internet about parallax scrolling</li>
							<li>Create sample page with parallax scrolling</li>
						</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="parallax">

			</div>
			<div class="text1">
				<h1>Parallax scrolling Example</h1>
			</div>
			<div class="text2">
				<h1>Parallax scrolling Example</h1>
			</div>
			<div class="parallax1">

			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		referrerpolicy="no-referrer"></script>
	<script src='js/app.js'></script>
</body>

</html>